<!DOCTYPE HTML>
<html>
	<head>
		<title>EduSync - Experience Sharing Platform</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html"><img src="../Images/EduSyncLogo.jpg" style="width:10%" /><span style="padding:25px;">EduSync - Share your 'local' experiences </span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#" class="submenu">Share Experience</a></li>
						<li><a href="/MetricsDashboard.html" class="submenu">Search Experience</a></li>
						<li><a href="/Student/Create" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<h2><a href="#">Magna tempus. Sed feugiat.</a></h2>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<h2><a href="#">Aliquam veroeros nullam.</a></h2>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<h2><a href="#">Consequat dolore adipiscing.</a></h2>
					</div>
				</article>
			</section>
		<!-- Footer -->
			<footer id="footer" style="padding:unset">
				<div style="text-align:center;padding-top:10px;">&copy; EduSync</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>