﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        View Experience
    </title>

    <style type="text/css">
        body {
            font: 10pt arial;
        }

        #mynetwork {
            width: 800px;
            height: 570px;
            margin-left: 180px;
            /*border: 1px solid lightgray;
            background-color: #333333;*/
        }
    </style>

    <script type="text/javascript"
            src="/js/vis-network.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    
</head>

<body>
    <style>
        body {
            font-size: 14px !important;
            font-weight: 400 !important;
            line-height: 1 !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #f9fafb !important;
        }

        .row {
            width: 100%;
            --bs-gutter-y: 1rem;
        }

        .form-group {
            margin: 10px;
        }
        #navbtn:hover, #navbtn:focus, #navbtn {
            background-color: #337AB7;
            border:none;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:50px !important">
        <div class="container-fluid">
            <a class="navbar-brand" href="/light/index.html"><img src="/Images/EduSyncLogo.jpg" style="width: 140px; margin-top: -9px " /></a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="navbtn" type="button" data-toggle="dropdown" style="float:right; border: none; margin-top: 10px;">
                    Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" style="right:0;top:40px;left:unset;">
                    <li><a href="/Student/Create">Register</a></li>
                    <li><a href="/MetricsDashboard.html"> Dashboard</a></li>
                    <li><a href="/ViewExperience.html">View Experience</a></li>
                    <li><a href="/ShareExperience.html">Share Experience</a></li>
                </ul>
            </div>
        </div> <!-- container-fluid.// -->
    </nav>
    <button type="button" id="videoclick" data-toggle="modal" style="display:none" data-target="#videoModal"></button>
    <div class="modal fade" id="videoModal" style="margin-left:-570px !important" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="height:600px;width:1200px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Rendering video..</h4>
                </div>
                <div class="modal-body">
                    <div align="center">
                        <div id="video" style="height:450px;"><iframe src='https://www.youtube.com/embed/1tYK6hmmLCI?autoplay=1' width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="row" style="text-align: center; font-size: medium; font-weight: bold;">Experiences shared on modern agricultural practices</div>
    <div id="mynetwork"></div>
    <script type="text/javascript">
        
        var nodes = null;
        var edges = null;
        var network = null;

        var DIR = "Images/";
        nodes = [
            { id: 1, shape: "image", image: DIR + "Farming1.jpg" },
            { id: 2, shape: "image", image: DIR + "Farming2.jpg" },
            { id: 3, shape: "image", image: DIR + "Farming3.jpg" },
            { id: 4, shape: "image", image: DIR + "Farming4.jpg" },
            { id: 5, shape: "image", image: DIR + "Farming5.jpg" },
            { id: 6, shape: "image", image: DIR + "Farming6.jpg" },
            { id: 7, shape: "image", image: DIR + "Farming7.jpg" },
            { id: 8, shape: "image", image: DIR + "Farming8.jpg" }
        ];

        // create connections between people
        // value corresponds with the amount of contact between two people
        edges = [
            { from: 1, to: 2 },
            { from: 2, to: 3 },
            { from: 2, to: 4 },
            { from: 4, to: 5 },
            { from: 5, to: 6 },
            { from: 5, to: 7 },
            { from: 4, to: 8 },

        ];

        // create a network
        var container = document.getElementById("mynetwork");
        var data = {
            nodes: nodes,
            edges: edges,
        };
        var options = {
            height: '100%',
            width: '100%',
            nodes: {
                borderWidth: 2,
                borderWidthSelected: 8,
                size: 24,
                color: {
                    border: "white",
                    background: "black",
                    highlight: {
                        border: "black",
                        background: "white",
                    },
                    hover: {
                        border: "orange",
                        background: "grey",
                    },
                },
                font: { color: "#eeeeee" },
                shapeProperties: {
                    useBorderWithImage: true,
                },
            },
            edges: {
                color: "lightgray",
            },
        };
        network = new vis.Network(container, data, options);
        network.on("click", function (params) {
            debugger
            $("#videoclick").click();
        });

    </script>
</body>
</html>